version: 2
jobs:
  build:
    working_directory: ~/ionic-docs/
    docker:
      - image: node:10
    steps:
      - checkout
      - restore_cache:
          # -vNUM is a version toggle for busting cache
          key: node_modules_{{ checksum "package.json" }}-v0
      - run:
          name: Install node modules
          command: npm i
      - save_cache:
          # Must mach number above
          key: node_modules_{{ checksum "package.json" }}-v0
          paths:
          - ~/ionic/node_modules/

      - run:
          name: Checksum scripts
          command: npm run checksum

      # Retore External Sources
      - restore_cache:
          key: api_{{ checksum ".tmp/api.txt" }}-v0
      - restore_cache:
          key: cli_{{ checksum ".tmp/cli.txt" }}-v0
      - restore_cache:
          key: component-preview_{{ checksum ".tmp/component-preview.txt" }}-v0
      - restore_cache:
          key: native_{{ checksum ".tmp/native.txt" }}-v0
      - restore_cache:
          key: storage_{{ checksum ".tmp/storage.txt" }}-v0

      # Generate Docs for each section concurrently
      - run:
          name: Generate Docs
          no_output_timeout: 20m
          command: |
              if [ "${CIRCLE_BRANCH}" == "master" ]; then
                npm run docgen
              else
                echo "We are on ${CIRCLE_BRANCH} branch, not going to update docs."
              fi

      # Cache External Sources
      - save_cache:
          key: api_{{ checksum ".tmp/api.txt" }}-v0
          paths:
          - sources/ionic/
      - save_cache:
          key: cli_{{ checksum ".tmp/cli.txt" }}-v0
          paths:
          - sources/ionic-cli/
      - save_cache:
          key: component-preview_{{ checksum ".tmp/component-preview.txt" }}-v0
          paths:
          - sources/component-preview/
      - save_cache:
          key: native_{{ checksum ".tmp/native.txt" }}-v0
          paths:
          - sources/ionic-native/
      - save_cache:
          key: storage_{{ checksum ".tmp/storage.txt" }}-v0
          paths:
          - sources/ionic-storage/

      - run:
          name: No tests
          command: echo "no tests"
          # - add_ssh_keys
          # - deploy:
          #     name: Update docs
          #     command: |
          #       if [ "${CIRCLE_BRANCH}" == "master" ]; then
          #         ./scripts/docs/deploy.sh
          #       else
          #         echo "We are on ${CIRCLE_BRANCH} branch, not going to update docs."
          #       fi